-------------------------------------------------------------------------------
Test set: controlador.DocenteDAOTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.16 s <<< FAILURE! - in controlador.DocenteDAOTest
testObtenerEstudiantesPorCurso(controlador.DocenteDAOTest)  Time elapsed: 0.011 s  <<< FAILURE!
java.lang.AssertionError: Debería haber 1 estudiante en el curso expected:<1> but was:<6>
	at controlador.DocenteDAOTest.testObtenerEstudiantesPorCurso(DocenteDAOTest.java:54)

testExisteNota(controlador.DocenteDAOTest)  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.AssertionError: La nota debería existir en la base de datos
	at controlador.DocenteDAOTest.testExisteNota(DocenteDAOTest.java:118)

testListarNotasPorCurso(controlador.DocenteDAOTest)  Time elapsed: 0.013 s  <<< FAILURE!
java.lang.AssertionError: Debería haber 1 nota en el curso expected:<1> but was:<3>
	at controlador.DocenteDAOTest.testListarNotasPorCurso(DocenteDAOTest.java:108)

testObtenerAsistenciaPorEstudiante(controlador.DocenteDAOTest)  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: Debería haber 1 registro de asistencia expected:<1> but was:<12>
	at controlador.DocenteDAOTest.testObtenerAsistenciaPorEstudiante(DocenteDAOTest.java:69)

