0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:32:41 -0500] "GET /proyecto HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:32:41 -0500] "GET /proyecto/ HTTP/1.1" 200 2593 http-bio-9090-exec-3 677
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:32:46 -0500] "POST /proyecto/ HTTP/1.1" 302 - http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:32:46 -0500] "GET /docente/dashboard_docente.jsp HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:33:08 -0500] "POST /proyecto/ HTTP/1.1" 302 - http-bio-9090-exec-6 66
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:33:08 -0500] "GET /proyecto/dashboard_docente.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:33:28 -0500] "POST /proyecto/ HTTP/1.1" 302 - http-bio-9090-exec-8 68
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:33:28 -0500] "GET /docente/dashboard_docente.jsp HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:33:29 -0500] "GET /docente/dashboard_docente.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:33:30 -0500] "GET /docente/dashboard_docente.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:33:30 -0500] "GET /docente/dashboard_docente.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:33:30 -0500] "GET /docente/dashboard_docente.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:33:30 -0500] "GET /docente/dashboard_docente.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:35:29 -0500] "GET /docente/dashboard_docente.jsp HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:35:30 -0500] "GET /proyecto/ HTTP/1.1" 200 2593 http-bio-9090-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:35:31 -0500] "POST /proyecto/ HTTP/1.1" 302 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:35:32 -0500] "GET /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 1983 http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:35:39 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:36:17 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:36:17 -0500] "GET /proyecto/docente/index.jsp HTTP/1.1" 404 1003 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:36:30 -0500] "GET /proyecto/docente/index.jsp HTTP/1.1" 404 1003 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:36:31 -0500] "GET /proyecto/docente/index.jsp HTTP/1.1" 404 1003 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:36:32 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:36:48 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:36:53 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:36:55 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:37:12 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:37:15 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:37:23 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:37:25 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:37:26 -0500] "POST /proyecto/docente/calificar.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:37:28 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 404 1005 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:38:02 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:38:02 -0500] "GET /index.jsp HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:38:12 -0500] "GET /index.jsp HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:38:12 -0500] "GET /index.jsp HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:38:14 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:38:14 -0500] "GET /proyecto/docente/webapp/index.jsp HTTP/1.1" 404 1017 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:38:37 -0500] "GET /proyecto/docente/webapp/index.jsp HTTP/1.1" 404 1017 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:38:39 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:38:39 -0500] "GET /proyecto/docente/webapp/index.jsp HTTP/1.1" 404 1017 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:39:28 -0500] "GET /proyecto/docente/webapp/index.jsp HTTP/1.1" 404 1017 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:39:30 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:39:30 -0500] "GET /index.jsp HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:39:42 -0500] "GET /index.jsp HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:39:43 -0500] "GET /index.jsp HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:39:44 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:39:45 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2593 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:39:47 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3403 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:39:48 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2593 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:40:12 -0500] "POST /proyecto/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:40:12 -0500] "GET /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 1983 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:40:13 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:40:13 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2593 http-bio-9090-exec-1 5
