0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:53:58 -0500] "GET /proyecto HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:53:59 -0500] "GET /proyecto/ HTTP/1.1" 200 2593 http-bio-9090-exec-3 741
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:54:01 -0500] "POST /proyecto/ HTTP/1.1" 302 - http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:54:01 -0500] "GET /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 1983 http-bio-9090-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:54:02 -0500] "POST /proyecto/docente/asistencia.jsp HTTP/1.1" 200 5223 http-bio-9090-exec-6 93
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:54:06 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 500 3320 http-bio-9090-exec-7 81
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:55:41 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 500 5488 http-bio-9090-exec-8 87
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:55:57 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 500 2686 http-bio-9090-exec-9 57
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:57:33 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 500 2747 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:59:45 -0500] "POST /proyecto/docente/asistencia.jsp HTTP/1.1" 200 6165 http-bio-9090-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Jan/2025:13:59:55 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 500 2747 http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:01:08 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 500 3659 http-bio-9090-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:02:11 -0500] "POST /proyecto/docente/asistencia.jsp HTTP/1.1" 200 6165 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:02:16 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 200 887 http-bio-9090-exec-8 78
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:05:02 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 200 3888 http-bio-9090-exec-3 78
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:05:41 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 200 3241 http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:06:03 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 200 3245 http-bio-9090-exec-3 72
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:06:27 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 200 3314 http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:06:44 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 200 3312 http-bio-9090-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:10:07 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 200 3361 http-bio-9090-exec-9 72
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:10:33 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 200 3361 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:11:10 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 200 3835 http-bio-9090-exec-9 71
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:11:40 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 200 3843 http-bio-9090-exec-9 65
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:14:09 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 200 3835 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:14:30 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 200 3834 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Jan/2025:14:14:49 -0500] "GET /proyecto/docente/asistencia.jsp HTTP/1.1" 200 6165 http-bio-9090-exec-1 10
