0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:03:16 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 500 2975 http-bio-9090-exec-1 540
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:03:17 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 500 2975 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:03:18 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 500 2975 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:03:25 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-4 338
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:03:26 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:03:32 -0500] "POST /proyecto/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:03:32 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1972 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:03:33 -0500] "POST /proyecto/estudiante/asistencia.jsp HTTP/1.1" 200 2648 http-bio-9090-exec-9 82
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:03:52 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1972 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:03:53 -0500] "POST /proyecto/estudiante/asistencia.jsp HTTP/1.1" 200 2648 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:03:54 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1972 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:03:54 -0500] "POST /proyecto/estudiante/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:03:54 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:03:56 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 500 2717 http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:04:51 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 500 2717 http-bio-9090-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:08:36 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3476 http-bio-9090-exec-9 66
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:08:38 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:08:39 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3476 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:21:10:01 -0500] "POST /proyecto/registro.jsp HTTP/1.1" 200 3543 http-bio-9090-exec-6 19
