0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:44:48 -0500] "GET /proyecto HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:44:48 -0500] "GET /proyecto/ HTTP/1.1" 200 2589 http-bio-9090-exec-3 798
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:44:56 -0500] "POST /proyecto/ HTTP/1.1" 200 2664 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:45:12 -0500] "POST /proyecto/ HTTP/1.1" 302 - http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:45:12 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1972 http-bio-9090-exec-6 64
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:45:13 -0500] "POST /proyecto/estudiante/calificar.jsp HTTP/1.1" 500 3160 http-bio-9090-exec-7 82
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:45:55 -0500] "POST /proyecto/estudiante/calificar.jsp HTTP/1.1" 500 2677 http-bio-9090-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:46:46 -0500] "POST /proyecto/estudiante/calificar.jsp HTTP/1.1" 200 2373 http-bio-9090-exec-9 72
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:46:52 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1972 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:46:54 -0500] "POST /proyecto/estudiante/asistencia.jsp HTTP/1.1" 200 2618 http-bio-9090-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:46:56 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1972 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:46:56 -0500] "POST /proyecto/estudiante/calificar.jsp HTTP/1.1" 200 2373 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:46:59 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1972 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:47:00 -0500] "POST /proyecto/estudiante/asistencia.jsp HTTP/1.1" 200 2618 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:47:37 -0500] "POST /proyecto/estudiante/asistencia.jsp HTTP/1.1" 200 2599 http-bio-9090-exec-8 66
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:49:13 -0500] "POST /proyecto/estudiante/asistencia.jsp HTTP/1.1" 200 2599 http-bio-9090-exec-4 108
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:49:19 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1972 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:49:20 -0500] "POST /proyecto/estudiante/calificar.jsp HTTP/1.1" 200 2373 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:49:21 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1972 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:49:24 -0500] "POST /proyecto/estudiante/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:49:24 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:49:29 -0500] "POST /proyecto/index.jsp HTTP/1.1" 200 2664 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:49:35 -0500] "POST /proyecto/index.jsp HTTP/1.1" 200 2664 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:49:42 -0500] "POST /proyecto/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:49:42 -0500] "GET /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 1983 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:49:44 -0500] "POST /proyecto/docente/asistencia.jsp HTTP/1.1" 200 6766 http-bio-9090-exec-4 88
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:49:46 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 1983 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:49:47 -0500] "POST /proyecto/docente/calificar.jsp HTTP/1.1" 200 7920 http-bio-9090-exec-4 71
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:49:52 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 1983 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:51:09 -0500] "POST /proyecto/docente/calificar.jsp HTTP/1.1" 200 7920 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:51:19 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 1983 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:51:19 -0500] "POST /proyecto/docente/asistencia.jsp HTTP/1.1" 200 6766 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:52:07 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:52:10 -0500] "POST /proyecto/docente/asistencia.jsp HTTP/1.1" 200 6766 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:52:10 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:52:11 -0500] "POST /proyecto/docente/calificar.jsp HTTP/1.1" 200 7920 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:52:41 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:52:42 -0500] "POST /proyecto/docente/asistencia.jsp HTTP/1.1" 200 6766 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:52:44 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:52:48 -0500] "POST /proyecto/docente/asistencia.jsp HTTP/1.1" 200 6766 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:52:54 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:52:55 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:52:55 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:53:06 -0500] "POST /proyecto/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:53:06 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1972 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:53:07 -0500] "POST /proyecto/estudiante/asistencia.jsp HTTP/1.1" 200 2599 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:53:09 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1972 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:53:09 -0500] "POST /proyecto/estudiante/calificar.jsp HTTP/1.1" 200 2373 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:53:11 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1972 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:53:11 -0500] "POST /proyecto/estudiante/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:53:11 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:53:14 -0500] "POST /proyecto/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:53:14 -0500] "GET /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:53:15 -0500] "POST /proyecto/docente/asistencia.jsp HTTP/1.1" 200 6766 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:53:47 -0500] "POST /proyecto/docente/asistencia.jsp HTTP/1.1" 200 6651 http-bio-9090-exec-10 64
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:54:11 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:11:54:12 -0500] "POST /proyecto/docente/calificar.jsp HTTP/1.1" 200 7803 http-bio-9090-exec-1 56
