0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:10:41 -0500] "GET /proyecto HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:10:42 -0500] "GET /proyecto/ HTTP/1.1" 200 2589 http-bio-9090-exec-3 814
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:10:51 -0500] "POST /proyecto/ HTTP/1.1" 302 - http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:10:51 -0500] "GET /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-5 67
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:11:08 -0500] "POST /proyecto/docente/asistencia.jsp HTTP/1.1" 200 6651 http-bio-9090-exec-6 98
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:12:46 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 200 126 http-bio-9090-exec-8 102
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:12:50 -0500] "GET /proyecto/docente/asistencia.jsp HTTP/1.1" 200 6651 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:12:58 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:12:59 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:12:59 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:13:32 -0500] "POST /proyecto/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:13:32 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1972 http-bio-9090-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:13:33 -0500] "POST /proyecto/estudiante/asistencia.jsp HTTP/1.1" 200 2773 http-bio-9090-exec-10 72
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:14:18 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1972 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:14:36 -0500] "POST /proyecto/estudiante/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:14:36 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:15:39 -0500] "POST /proyecto/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:15:39 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1968 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:15:41 -0500] "POST /proyecto/estudiante/calificar.jsp HTTP/1.1" 200 2206 http-bio-9090-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:16:07 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1968 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:16:08 -0500] "POST /proyecto/estudiante/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:16:08 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:16:12 -0500] "POST /proyecto/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:16:12 -0500] "GET /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:16:13 -0500] "POST /proyecto/docente/calificar.jsp HTTP/1.1" 200 7803 http-bio-9090-exec-5 72
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:16:33 -0500] "POST /proyecto/docente/procesar_calificaciones.jsp HTTP/1.1" 302 - http-bio-9090-exec-5 98
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:16:33 -0500] "GET /proyecto/docente/calificar.jsp?mensaje=Calificaciones%20guardadas%20correctamente HTTP/1.1" 200 7804 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:17:11 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:17:12 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:17:12 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:17:26 -0500] "POST /proyecto/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:17:26 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1968 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:17:26 -0500] "POST /proyecto/estudiante/asistencia.jsp HTTP/1.1" 200 2249 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:17:27 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1968 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:17:28 -0500] "POST /proyecto/estudiante/calificar.jsp HTTP/1.1" 200 2385 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:18:58 -0500] "POST /proyecto/estudiante/calificar.jsp HTTP/1.1" 200 2371 http-bio-9090-exec-5 72
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:19:08 -0500] "POST /proyecto/estudiante/calificar.jsp HTTP/1.1" 200 2385 http-bio-9090-exec-5 60
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:19:16 -0500] "POST /proyecto/estudiante/calificar.jsp HTTP/1.1" 200 2371 http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:19:27 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1968 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:22:13 -0500] "POST /proyecto/estudiante/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:22:13 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:24:12 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3476 http-bio-9090-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:27:33 -0500] "POST /proyecto/registro.jsp HTTP/1.1" 200 3542 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:27:42 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:28:02 -0500] "POST /proyecto/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:28:02 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1969 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:28:04 -0500] "POST /proyecto/estudiante/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:28:04 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:28:10 -0500] "POST /proyecto/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:28:10 -0500] "GET /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:28:11 -0500] "POST /proyecto/docente/asistencia.jsp HTTP/1.1" 200 7253 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:28:33 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:28:34 -0500] "POST /proyecto/docente/calificar.jsp HTTP/1.1" 200 8881 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:43:26 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 500 2731 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:43:34 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-2 195
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:44:00 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3476 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:44:18 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:44:22 -0500] "POST /proyecto/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:44:22 -0500] "GET /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:44:40 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:44:40 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:44:46 -0500] "POST /proyecto/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:44:46 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1972 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:46:30 -0500] "POST /proyecto/estudiante/asistencia.jsp HTTP/1.1" 200 2773 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:46:37 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1972 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:46:38 -0500] "POST /proyecto/estudiante/calificar.jsp HTTP/1.1" 200 2373 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:46:51 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1972 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:46:52 -0500] "POST /proyecto/estudiante/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:46:52 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:46:54 -0500] "POST /proyecto/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:46:54 -0500] "GET /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:46:56 -0500] "POST /proyecto/docente/asistencia.jsp HTTP/1.1" 200 7212 http-bio-9090-exec-5 482
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:47:05 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:47:06 -0500] "POST /proyecto/docente/calificar.jsp HTTP/1.1" 200 8839 http-bio-9090-exec-5 91
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:52:33 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:52:34 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:52:34 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:52:54 -0500] "POST /proyecto/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:52:54 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1969 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:53:06 -0500] "POST /proyecto/estudiante/asistencia.jsp HTTP/1.1" 200 2140 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:53:11 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1969 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:53:12 -0500] "POST /proyecto/estudiante/calificar.jsp HTTP/1.1" 200 2206 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:53:22 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1969 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:53:23 -0500] "POST /proyecto/estudiante/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:53:23 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:53:26 -0500] "POST /proyecto/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:53:26 -0500] "GET /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:53:26 -0500] "POST /proyecto/docente/asistencia.jsp HTTP/1.1" 200 7212 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:53:40 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 200 126 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:53:41 -0500] "GET /proyecto/docente/asistencia.jsp HTTP/1.1" 200 7212 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:53:42 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:53:43 -0500] "POST /proyecto/docente/calificar.jsp HTTP/1.1" 200 8839 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:54:11 -0500] "POST /proyecto/docente/procesar_calificaciones.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:54:11 -0500] "GET /proyecto/docente/calificar.jsp?mensaje=Calificaciones%20guardadas%20correctamente HTTP/1.1" 200 8841 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:54:13 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 2731 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:54:14 -0500] "POST /proyecto/docente/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:54:14 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:54:24 -0500] "POST /proyecto/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:54:24 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1969 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:54:26 -0500] "POST /proyecto/estudiante/asistencia.jsp HTTP/1.1" 200 2252 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:55:38 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1969 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:55:39 -0500] "POST /proyecto/estudiante/calificar.jsp HTTP/1.1" 200 2372 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:55:50 -0500] "GET /proyecto/estudiante/dashboard_estudiante.jsp HTTP/1.1" 200 1969 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:55:51 -0500] "POST /proyecto/estudiante/logout.jsp HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:19:55:51 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2589 http-bio-9090-exec-7 6
