0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:15:55 -0500] "GET /proyecto HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:15:56 -0500] "GET /proyecto/ HTTP/1.1" 200 2593 http-bio-9090-exec-3 711
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:15:59 -0500] "POST /proyecto/ HTTP/1.1" 302 - http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:15:59 -0500] "GET /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 1983 http-bio-9090-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:16:00 -0500] "POST /proyecto/docente/calificar.jsp HTTP/1.1" 200 6867 http-bio-9090-exec-6 108
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:16:06 -0500] "POST /proyecto/docente/procesar_calificaciones.jsp HTTP/1.1" 302 - http-bio-9090-exec-7 94
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:16:06 -0500] "GET /proyecto/docente/calificar.jsp?mensaje=Calificaciones%20guardadas%20correctamente HTTP/1.1" 200 6879 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:18:24 -0500] "GET /proyecto/docente/calificar.jsp?mensaje=Calificaciones%20guardadas%20correctamente HTTP/1.1" 200 6868 http-bio-9090-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:18:32 -0500] "POST /proyecto/docente/procesar_calificaciones.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:18:32 -0500] "GET /proyecto/docente/calificar.jsp?mensaje=Calificaciones%20guardadas%20correctamente HTTP/1.1" 200 6866 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:18:40 -0500] "POST /proyecto/docente/procesar_calificaciones.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:18:40 -0500] "GET /proyecto/docente/calificar.jsp?mensaje=Calificaciones%20guardadas%20correctamente HTTP/1.1" 200 6864 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:18:44 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 1983 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:18:53 -0500] "POST /proyecto/docente/calificar.jsp HTTP/1.1" 200 6864 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:18:54 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 1983 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:18:55 -0500] "POST /proyecto/docente/asistencia.jsp HTTP/1.1" 200 6165 http-bio-9090-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:18:56 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 1983 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:22:14 -0500] "POST /proyecto/docente/asistencia.jsp HTTP/1.1" 200 6165 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:22:20 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 500 2614 http-bio-9090-exec-7 85
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:22:36 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 302 - http-bio-9090-exec-8 102
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:22:36 -0500] "GET /proyecto/docente/asistencia.jsp?mensaje=Asistencia%20registrada%20correctamente HTTP/1.1" 200 6165 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:25:10 -0500] "GET /proyecto/docente/asistencia.jsp?mensaje=Asistencia%20registrada%20correctamente HTTP/1.1" 200 6165 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:25:12 -0500] "GET /proyecto/docente/asistencia.jsp?mensaje=Asistencia%20registrada%20correctamente HTTP/1.1" 200 6165 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:25:23 -0500] "POST /proyecto/docente/procesar_asistencia.jsp HTTP/1.1" 200 126 http-bio-9090-exec-3 91
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:25:24 -0500] "GET /proyecto/docente/asistencia.jsp HTTP/1.1" 200 6165 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:25:37 -0500] "GET /proyecto/docente/asistencia.jsp HTTP/1.1" 200 6165 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:25:40 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 1983 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:25:41 -0500] "POST /proyecto/docente/calificar.jsp HTTP/1.1" 200 6864 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2025:19:25:45 -0500] "POST /proyecto/docente/dashboard_docente.jsp HTTP/1.1" 200 1983 http-bio-9090-exec-3 1
