0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:41:12 -0500] "GET /proyecto HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:41:13 -0500] "GET /proyecto/ HTTP/1.1" 200 2594 http-bio-9090-exec-3 740
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:41:14 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 860 http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:42:28 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 1018 http-bio-9090-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:43:18 -0500] "POST /proyecto/registro.jsp HTTP/1.1" 200 1085 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:45:19 -0500] "POST /proyecto/registro.jsp HTTP/1.1" 200 3414 http-bio-9090-exec-10 91
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:45:26 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2594 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:45:27 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3355 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:45:55 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3354 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:45:55 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3354 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:47:37 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3520 http-bio-9090-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:48:25 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3953 http-bio-9090-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:49:15 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3491 http-bio-9090-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:49:22 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3491 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:49:38 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3953 http-bio-9090-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:51:36 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3561 http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:52:00 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3563 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:52:22 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3533 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:52:25 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2594 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:52:26 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3533 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:52:39 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3531 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:53:02 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3474 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:54:00 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3462 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:54:03 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3462 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:54:04 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3462 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:54:04 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3462 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:54:07 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3462 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:54:15 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3474 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:55:29 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3505 http-bio-9090-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:55:34 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3506 http-bio-9090-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:55:41 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3507 http-bio-9090-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:55:47 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3507 http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:55:47 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3507 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:55:47 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3507 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:55:48 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3507 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:55:48 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3507 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:55:48 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3507 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:55:48 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3507 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:55:48 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3507 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:55:56 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3508 http-bio-9090-exec-8 54
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:56:05 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3509 http-bio-9090-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:56:14 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3507 http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:56:30 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3487 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:56:40 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3488 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:56:46 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3488 http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:57:00 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3487 http-bio-9090-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:57:00 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3487 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:57:18 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3440 http-bio-9090-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:57:23 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3440 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:57:23 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3440 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:57:24 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3440 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:57:26 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3440 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:57:27 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3474 http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:59:29 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3403 http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Jan/2025:11:59:58 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3405 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:00:25 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3403 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:01:23 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3358 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:01:29 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3403 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:02:02 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3403 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:02:04 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2594 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:02:26 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2599 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:02:33 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2593 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:02:55 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2593 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:02:57 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3403 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:03:01 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2593 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:03:03 -0500] "GET /proyecto/registro.jsp HTTP/1.1" 200 3403 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:12:03:07 -0500] "GET /proyecto/index.jsp HTTP/1.1" 200 2593 http-bio-9090-exec-6 5
